PZ3/MainWindow.xaml

<Window x:Class="PZ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3"
        mc:Ignorable="d"
        Title="PZ3" Height="550" Width="800" Background="#b8b894">
    <Grid>
        <Viewport3D ClipToBounds="True"  Name="viewport" MouseWheel="Viewport_MouseWheel" MouseLeftButtonDown="Viewport_MouseLeftButtonDown" MouseLeftButtonUp="Viewport_MouseLeftButtonUp"
                    MouseMove="Viewport_MouseMove" MouseDown="Viewport_MouseDown" Margin="0,0,0,10">

           
            <!-- Add a camera. -->
            <Viewport3D.Camera>

                <PerspectiveCamera 
                         x:Name = "camera"
                     
                        LookDirection="0,-2,-5"                    
                       
                        Position="1,1.2,4" 
                    
                           />

            </Viewport3D.Camera>

            <!-- Add models. -->
            <Viewport3D.Children>

                <ModelVisual3D x:Name = "model">
                    <ModelVisual3D.Content>
                        
                        <Model3DGroup x:Name="scene">
                            <DirectionalLight Color="White" Direction="0 -4 -1" />
                            <AmbientLight />
                            <GeometryModel3D x:Name = "map">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D         
                                        
                                        Positions = "0,0,2 2,0,2 2,0,0 0,0,0"
                                        TextureCoordinates="0,1 1,1 1,0 0,0"
                                        TriangleIndices = "0,1,2 0,2,3">    
                                        
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="/Image/map.jpg" />
                                        </DiffuseMaterial.Brush>
                                        
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>

                    <ModelVisual3D.Transform>
                        <Transform3DGroup>

                            <RotateTransform3D CenterX="1" CenterZ="1" CenterY="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name = "rotateX"   Axis = "1 0 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>

                            <RotateTransform3D CenterX="1" CenterZ="1" CenterY="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name = "rotateY" Axis = "0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            
                           
                            
                            <TranslateTransform3D x:Name="translacija" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                            <ScaleTransform3D x:Name="skaliranje" ScaleX="1" ScaleY="1" ScaleZ="1" CenterX="1" CenterY="0" CenterZ="1"/>
                            
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                    
                </ModelVisual3D>

            </Viewport3D.Children>

        </Viewport3D>

    </Grid>
</Window>
